<service>
	<serviceName>sinonimo</serviceName>
	<serviceDescription>Devuelve una lista de sinonimos de una palabra</serviceDescription>
	<creatorEmail>kumahavana@gmail.com</creatorEmail>
	<serviceCategory>academico</serviceCategory>
	<serviceUsage>
		<![CDATA[
			Escriba un nuevo email a {APRETASTE_EMAIL} y en el asunto ponga la palabra SINONIMO seguida de una palabra en espa&ntilde;ol

			Por ejemplo:
			Para: {APRETASTE_EMAIL}
			Asunto: SINONIMO casa

			Recibir&aacute; un email de respuesta mostrando una lista de sin&oacute;nimos de la palabra "casa".
		]]>
	</serviceUsage>
</service>